# spring-base

./: build.gradle
docs/: Spring Doca.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bossones/: Config.java  Main.java  TestbeanService.java
src/main/java/ru/bossones/annotation_based/: Main.java  MultipleBean.java  OptionalDependency.java  ResourceTestClass.java  TestClass.java  TestThree.java  TestTwo.java
src/main/java/ru/bossones/annotation_based/annotation/: ComplexQualifier.java  CustomQualifierAnnotation.java
src/main/java/ru/bossones/annotation_based/config/: TestConfig.java
src/main/java/ru/bossones/annotation_based/enums/: Format.java
src/main/java/ru/bossones/annotation_based/jsr330/: Main.java
src/main/java/ru/bossones/annotation_based/profile/: Main.java
src/main/java/ru/bossones/annotation_based/qualifier/: Main.java  MultipleBean.java  OptionalDependency.java  ResourceTestClass.java  TestClass.java  TestThree.java  TestTwo.java
src/main/java/ru/bossones/annotation_based/value/: Main.java
src/main/java/ru/bossones/beanpostprocessors/: Main.java  TestBeanPostProcessor.java  Testbean.java
src/main/java/ru/bossones/callbacks/: CallbacksInitMethod.java  CallbacksSpringInterfaces.java  Main.java
src/main/java/ru/bossones/dependencyinjection/: CollectionsDi.java  ConstructorDiWithSameArgs.java  Main.java  SetterDi.java  SimpleTypeConstructor.java  ThingOne.java  ThingThree.java  ThingTwo.java
src/main/java/ru/bossones/events/: Main.java
src/main/java/ru/bossones/events/config/: EventConfig.java
src/main/java/ru/bossones/events/events/: BlockedListEvent.java
src/main/java/ru/bossones/events/listener/: AnnotationBasedListener.java  BlockListListener.java
src/main/java/ru/bossones/events/service/: EmailService.java
src/main/java/ru/bossones/instancefactorybean/: DefaultServiceLocator.java  InstanceFactoryBean.java  Main.java
src/main/java/ru/bossones/methodinjection/: Main.java  Prototype.java  Singltone.java
src/main/java/ru/bossones/test/: Main.java
src/main/java/ru/bossones/validation/: Main.java
src/main/java/ru/bossones/validation/domain/: Address.java  Person.java
src/main/resources/: application.properties  base64ToSend.txt  core.xml  testFileToSend.txt
src/main/resources/beanpostprocessors/: beanpostprocessors.xml
src/main/resources/callbacks/: callbacks.xml
src/main/resources/dependencyInjection/: dependencyInjectionConf.xml
src/main/resources/instanceFactoryConf/: instanceFactoryBeanConf.xml
src/main/resources/methodinjection/: methodinjection.xml
src/main/resources/service/: services.xml
(+19 files in other folders)
