import java.time.LocalDateTime

plugins {
    id 'java'
}

group = 'ru.bossones'
version = '1.0-SNAPSHOT'

ext {
    javaVersion = 21
    currentDate = LocalDateTime.now()
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework:spring-webmvc:6.0.12'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework:spring-context:6.1.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


task hello {
    description = "hello description"
    group = "hello group"

    doLast {
        println description
    }

    doFirst {
        println group
    }

    dependsOn build

    finalizedBy clean
}