import java.time.LocalDateTime

plugins {
    id 'java'
}

group = 'ru.bossones'
version = '1.0-SNAPSHOT'

ext {
    javaVersion = 21
    currentDate = LocalDateTime.now()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework:spring-context:6.1.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//println "configuration.phase"
//
//
//task hello {
//    description = "Hello world"
//    group = "bossones"
//
//    println "Description: ${description}, group: ${group}, actions: ${actions.size()}"
//    println "Gradle: ${gradle.hashCode()}, project: ${project.hashCode()}, rootProject: ${rootProject.hashCode()}"
//
//    doLast {
//        println "DoLast"
//    }
//
//    doFirst {
//        println "DoFirst"
//    }
//}